annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Medicure
application.vendor=hp
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Medicure.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Medicure
endorsed.classpath=
excludes=
file.reference.antlr-2.7.6.jar=D:\\College\\SOFTWARE\\Coorprate Java\\frameworkLibrary\\J2EE\\J2EE\\hibernate libs\\antlr-2.7.6.jar
file.reference.asm-attrs.jar=D:\\College\\SOFTWARE\\Coorprate Java\\frameworkLibrary\\J2EE\\J2EE\\hibernate libs\\asm-attrs.jar
file.reference.asm.jar=D:\\College\\SOFTWARE\\Coorprate Java\\frameworkLibrary\\J2EE\\J2EE\\hibernate libs\\asm.jar
file.reference.cglib-2.1.3.jar=D:\\College\\SOFTWARE\\Coorprate Java\\frameworkLibrary\\J2EE\\J2EE\\hibernate libs\\cglib-2.1.3.jar
file.reference.commons-collections-2.1.1.jar=D:\\College\\SOFTWARE\\Coorprate Java\\frameworkLibrary\\J2EE\\J2EE\\hibernate libs\\commons-collections-2.1.1.jar
file.reference.commons-logging-1.1.jar=D:\\College\\SOFTWARE\\Coorprate Java\\frameworkLibrary\\J2EE\\J2EE\\hibernate libs\\commons-logging-1.1.jar
file.reference.dom4j-1.6.1.jar=D:\\College\\SOFTWARE\\Coorprate Java\\frameworkLibrary\\J2EE\\J2EE\\hibernate libs\\dom4j-1.6.1.jar
file.reference.ehcache-1.2.3.jar=D:\\College\\SOFTWARE\\Coorprate Java\\frameworkLibrary\\J2EE\\J2EE\\hibernate libs\\ehcache-1.2.3.jar
file.reference.ejb3-persistence.jar=D:\\College\\SOFTWARE\\Coorprate Java\\frameworkLibrary\\J2EE\\J2EE\\hibernate libs\\ejb3-persistence.jar
file.reference.hibernate-annotations.jar=D:\\College\\SOFTWARE\\Coorprate Java\\frameworkLibrary\\J2EE\\J2EE\\hibernate libs\\hibernate-annotations.jar
file.reference.hibernate-commons-annotations.jar=D:\\College\\SOFTWARE\\Coorprate Java\\frameworkLibrary\\J2EE\\J2EE\\hibernate libs\\hibernate-commons-annotations.jar
file.reference.hibernate-entitymanager.jar=D:\\College\\SOFTWARE\\Coorprate Java\\frameworkLibrary\\J2EE\\J2EE\\hibernate libs\\hibernate-entitymanager.jar
file.reference.hibernate-tools.jar=D:\\College\\SOFTWARE\\Coorprate Java\\frameworkLibrary\\J2EE\\J2EE\\hibernate libs\\hibernate-tools.jar
file.reference.hibernate3.jar=D:\\College\\SOFTWARE\\Coorprate Java\\frameworkLibrary\\J2EE\\J2EE\\hibernate libs\\hibernate3.jar
file.reference.javassist.jar=D:\\College\\SOFTWARE\\Coorprate Java\\frameworkLibrary\\J2EE\\J2EE\\hibernate libs\\javassist.jar
file.reference.jdatepicker-2.0.3.jar=C:\\Users\\hp\\OneDrive\\Desktop\\IT\\Software\\jdatepicker-2.0.3.jar
file.reference.jdbc2_0-stdext.jar=D:\\College\\SOFTWARE\\Coorprate Java\\frameworkLibrary\\J2EE\\J2EE\\hibernate libs\\jdbc2_0-stdext.jar
file.reference.jta.jar=D:\\College\\SOFTWARE\\Coorprate Java\\frameworkLibrary\\J2EE\\J2EE\\hibernate libs\\jta.jar
file.reference.mysql-connector-java-5.1.6-bin.jar=D:\\College\\SOFTWARE\\mysql-connector-java-5.1.6-bin.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.antlr-2.7.6.jar}:\
    ${file.reference.asm-attrs.jar}:\
    ${file.reference.asm.jar}:\
    ${file.reference.cglib-2.1.3.jar}:\
    ${file.reference.commons-collections-2.1.1.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.ehcache-1.2.3.jar}:\
    ${file.reference.ejb3-persistence.jar}:\
    ${file.reference.hibernate-annotations.jar}:\
    ${file.reference.hibernate-commons-annotations.jar}:\
    ${file.reference.hibernate-entitymanager.jar}:\
    ${file.reference.hibernate-tools.jar}:\
    ${file.reference.hibernate3.jar}:\
    ${file.reference.javassist.jar}:\
    ${file.reference.jdbc2_0-stdext.jar}:\
    ${file.reference.jta.jar}:\
    ${file.reference.mysql-connector-java-5.1.6-bin.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jdatepicker-2.0.3.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Medicure
main.class=medicure.Medicure
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=--add-opens java.base/java.lang=ALL-UNNAMED -Djava.security.policy=applet.policy
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
