<html>
    <head>
    <title>
        Bookzzy 
    </title>
</head>

    <style> 
        body{
            background-size: 100%;
            
        }
        .tdtheme{
            text-transform:uppercase;
            font-size: 20px;
            font-family: arial;
            color: black;
        }
        .tdtheme1{
            width: 20px;
            height: 50px;
            text-transform: uppercase;
            font-size: 20px;
            font-family: arial;
        }
        .tdtheme:hover {
            background-color: grey;
            border-radius: 20px;
        }
        .current{
            text-transform: uppercase;
            font-size: 20px;
            font-family: arial;
            background-color: white;
            border-radius: 20px;
        }
        .iptheme{
            text-transform: uppercase;
            font-family: Cascadia Code SemiBold;
            
            
        }
    </style>
    <body background = "Book3.jpg">
        
        <input type=text style = "width:500px; height:32px; margin-top:25px; margin-left:300px">
        <img src="Search.png" style="width:30px; height:30px; margin-bottom:-10px; margin-left:1px;">
       <select name="dropdown" style="width:80px; height:30px; margin-bottom:-10px; margin-left:1px;">
            <option value="Genres" selected>Genres</option>
            <option value="Offline" >Offline</option>
        <input type="Button" value="Category" class="iptheme" style="width:100px; height:30px; margin-left:922px; margin-top:-31px;">
        <input type="Button" value="SignIn" class="iptheme" style="width:100px; height:30px; margin-left:1025px; margin-top:-31px;">
        <input type="Button" value="Login" class="iptheme" style="width:100px; height:30px; margin-left:1127px; margin-top:-31px;">
            
        
        <!--<hr>-->
        
                    <table width="100%" height="50px" align = "center" style=" margin-top:600px;">
            <tr align=" center">
                <td class="tdtheme">Query</td>
                <td class="tdtheme">Contact Us</td>
                <td class="tdtheme">Feedback</td>
                
            </tr>
        
<!--
        </table>
        <hr>
        <img src="" width="100%">
        <hr>
        <hr>-->
<!--        <div style="widhth:60%; height:400px; background-color:rgba(47,79,79,0.6);margin-left:5%;">
        </div>
        <br>`
        <div style="widhth:30%; height:400px; background-color:rgba(47,79,79,0.6);margin-left:750px;">
        </div>-->
    </body>
</html>